# AToyStore

./: .gitignore  AToyStore.sln  README.md
AToyStore.API/: AToyStore.API.csproj  AToyStore.API.http  Program.cs  appsettings.json
AToyStore.API/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs
AToyStore.API/DTOs/: LoginModel.cs  OrderCreateDto.cs  OrderItemDto.cs  OrderResponseDto.cs  (+6 more)
AToyStore.Application/: AToyStore.Application.csproj
AToyStore.Application/Interfaces/: IEmailService.cs
AToyStore.Application/Services/: EmailService.cs  OrderService.cs  ProductService.cs
AToyStore.Application/Settings/: SmtpSettings.cs
AToyStore.Infrastructure/: AToyStore.Infrastructure.csproj
AToyStore.Infrastructure/Migrations/: 20240912100558_InitialCreate.Designer.cs  20240912100558_InitialCreate.cs  20240914104936_AddIdentityUsersTables.Designer.cs  20240914104936_AddIdentityUsersTables.cs  20240915144205_AddCartItemsEntity.Designer.cs  20240915144205_AddCartItemsEntity.cs  20240916095122_RemoveCartItems.Designer.cs  20240916095122_RemoveCartItems.cs  20240916112229_AddOrderEntities.Designer.cs  20240916112229_AddOrderEntities.cs  20240921073603_OrderUsersConnection.Designer.cs  20240921073603_OrderUsersConnection.cs  20240926032923_OrderFix.Designer.cs  20240926032923_OrderFix.cs  AppDbContextModelSnapshot.cs
AToyStore.Infrastructure/Persistence/: AppDbContext.cs
AToyStore.Infrastructure/Persistence/Entities/: OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs
AToyStore.Infrastructure/Persistence/Mapping/: MappingProfile.cs
AToyStore.Infrastructure/Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs
atoystore-client/: package-lock.json  package.json
(+45 files in other folders)
